apiVersion: v1
kind: ConfigMap
metadata:
  name: valheim-player-lists-cm
data:
  # 76561198030942091 = Cervator
  adminlist.txt: |-
      76561198030942091
  bannedlist.txt: |-
      // Add entries here for banned players, or just use the permitted list
  permittedlist.txt: |-
      // Any live entry here will make every non-listed player count as banned
