apiVersion: v1
kind: Secret
metadata:
  name: valheim-secrets
type: Opaque
stringData:
  # NOTE: Actually update these *before* you kubectl apply this file. Don't submit the updated file to Git!
  serverPass: Skaal
